Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 166
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   28 [102,  42,   0,  49,   0] Rarity: 36
	spelon Spicy    35 [ 30,  10,   0,   0,   0] Rarity: 7
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
102 super mild poffin   39 [ 42,   0, 102,   0,  87] Rarity: 50
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 170
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
115 super mild poffin   33 [ 57,   0,  57,   0, 115] Rarity: 42
	belue  Sour     35 [ 10,   0,   0,   0,  30] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	lansat Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

Rank: 1 Poffins eaten: 8 Rarity: 168
	255, 255, 255, 255, 255 : 255

115 super mild poffin   25 [ 42,   0, 115,  42,   0] Rarity: 32
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	custap Sweet    60 [  0,   0,  40,  10,   0] Rarity: 15
115 super mild poffin   37 [  0, 115,   0,  42,  42] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	micle  Dry      60 [  0,  40,  10,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15
102 super mild poffin   32 [ 57,   0,  57,   0, 102] Rarity: 40
	nomel  Sour     30 [ 10,   0,   0,   0,  20] Rarity: 5
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9
	starf  Spicy    50 [ 30,  10,  30,  10,  30] Rarity: 11
	rowap  Sour     60 [ 10,   0,   0,   0,  40] Rarity: 15
115 super mild poffin   37 [ 42,  42,   0, 115,   0] Rarity: 48
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
	enigma Spicy    60 [ 40,  10,   0,   0,   0] Rarity: 15
	jaboca Bitter   60 [  0,   0,   0,  40,  10] Rarity: 15

