Rank: 1 Poffins eaten: 20 Rarity: 72  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
64  mild poffin         9 [  0,   0,  64,   0,  27] Rarity: 8
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	persim Spicy    20 [ 10,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
72  mild poffin         10 [  0,   0,  72,   0,  27] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
64  mild poffin         10 [  0,   0,  64,   0,  34] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	payapa Sour     30 [  0,   0,  10,   0,  15] Rarity: 5
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
70  mild poffin         10 [  0,   0,  70,   0,  25] Rarity: 10
	bluk   Dry      20 [  0,  10,  10,   0,   0] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
70  mild poffin         10 [  0,   0,  70,   0,  25] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	persim Spicy    20 [ 10,  10,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
70  mild poffin         10 [ 25,   0,  70,   0,   0] Rarity: 10
	persim Spicy    20 [ 10,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	shuca  Sweet    30 [ 10,   0,  15,   0,   0] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
64  mild poffin         10 [  0,   0,  64,   0,  27] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	pecha  Sweet    25 [  0,   0,  10,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 16 Rarity: 98  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
102 super mild poffin   25 [  0,   0, 102,   0,  27] Rarity: 34
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9

Rank: 1 Poffins eaten: 16 Rarity: 98  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
100 super mild poffin   25 [  0,   0, 100,   0,  25] Rarity: 34
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	kasib  Sweet    35 [  0,  10,  20,   0,   0] Rarity: 7
	salac  Sweet    40 [  0,   0,  30,  10,  30] Rarity: 9

Rank: 1 Poffins eaten: 18 Rarity: 82  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
93  mild poffin         15 [ 63,   0,  93,   0,   0] Rarity: 18
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	occa   Spicy    30 [ 15,   0,  10,   0,   0] Rarity: 5
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3

Rank: 1 Poffins eaten: 18 Rarity: 82  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
100 super mild poffin   15 [ 55,   0, 100,   0,   0] Rarity: 18
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	shuca  Sweet    30 [ 10,   0,  15,   0,   0] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 72  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
64  mild poffin         9 [  0,   0,  64,   0,  27] Rarity: 8
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	persim Spicy    20 [ 10,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 18 Rarity: 84  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
93  mild poffin         17 [ 78,   0,  93,   0,   0] Rarity: 20
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	occa   Spicy    30 [ 15,   0,  10,   0,   0] Rarity: 5
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	shuca  Sweet    30 [ 10,   0,  15,   0,   0] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
72  mild poffin         10 [  0,   0,  72,   0,  27] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 18 Rarity: 82  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
85  mild poffin         15 [ 63,   0,  85,   0,   0] Rarity: 18
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	occa   Spicy    30 [ 15,   0,  10,   0,   0] Rarity: 5
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	pecha  Sweet    25 [  0,   0,  10,   0,   0] Rarity: 3

Rank: 1 Poffins eaten: 18 Rarity: 82  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
93  mild poffin         15 [ 55,   0,  93,   0,   0] Rarity: 18
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	pecha  Sweet    25 [  0,   0,  10,   0,   0] Rarity: 3
	shuca  Sweet    30 [ 10,   0,  15,   0,   0] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
64  mild poffin         10 [  0,   0,  64,   0,  34] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	payapa Sour     30 [  0,   0,  10,   0,  15] Rarity: 5
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3

Rank: 1 Poffins eaten: 18 Rarity: 82  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
87  mild poffin         15 [ 57,   0,  87,   0,   0] Rarity: 18
	leppa  Spicy    20 [ 10,   0,  10,  10,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	watmel Sweet    35 [  0,   0,  30,  10,   0] Rarity: 7

Rank: 1 Poffins eaten: 18 Rarity: 82  Unique Berries: 15
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
87  mild poffin         15 [ 57,   0,  87,   0,   0] Rarity: 18
	leppa  Spicy    20 [ 10,   0,  10,  10,  10] Rarity: 1
	liechi Spicy    40 [ 30,  10,  30,   0,   0] Rarity: 9
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	shuca  Sweet    30 [ 10,   0,  15,   0,   0] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  79,   0,  72,   0] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	passho Dry      30 [  0,  15,   0,  10,   0] Rarity: 5
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
70  mild poffin         10 [  0,   0,  70,   0,  25] Rarity: 10
	bluk   Dry      20 [  0,  10,  10,   0,   0] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

