Rank: 1 Poffins eaten: 20 Rarity: 72  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
64  mild poffin         9 [  0,   0,  64,   0,  27] Rarity: 8
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	persim Spicy    20 [ 10,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
72  mild poffin         10 [  0,   0,  72,   0,  27] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
64  mild poffin         10 [  0,   0,  64,   0,  34] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	payapa Sour     30 [  0,   0,  10,   0,  15] Rarity: 5
	qualot Spicy    20 [ 10,   0,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
70  mild poffin         10 [  0,   0,  70,   0,  25] Rarity: 10
	bluk   Dry      20 [  0,  10,  10,   0,   0] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

Rank: 1 Poffins eaten: 20 Rarity: 74  Unique Berries: 14
	255, 255, 255, 255, 255 : 255

79  mild poffin         14 [ 72,   0,   0,  79,   0] Rarity: 16
	rindo  Bitter   30 [ 10,   0,   0,  15,   0] Rarity: 5
	pomeg  Spicy    20 [ 10,   0,  10,  10,   0] Rarity: 1
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
	petaya Spicy    40 [ 30,   0,   0,  30,  10] Rarity: 9
79  mild poffin         14 [  0,  72,   0,  79,   0] Rarity: 16
	coba   Bitter   30 [  0,  10,   0,  15,   0] Rarity: 5
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	ganlon Dry      40 [  0,  30,  10,  30,   0] Rarity: 9
	hondew Spicy    20 [ 10,  10,   0,  10,   0] Rarity: 1
79  mild poffin         14 [  0,  79,   0,   0,  72] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	kebia  Dry      30 [  0,  15,   0,   0,  10] Rarity: 5
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
79  mild poffin         14 [  0,  72,   0,   0,  79] Rarity: 16
	kelpsy Dry      20 [  0,  10,   0,  10,  10] Rarity: 1
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	apicot Dry      40 [ 10,  30,   0,   0,  30] Rarity: 9
	yache  Sour     30 [  0,  10,   0,   0,  15] Rarity: 5
70  mild poffin         10 [  0,   0,  70,   0,  25] Rarity: 10
	grepa  Dry      20 [  0,  10,  10,   0,  10] Rarity: 1
	persim Spicy    20 [ 10,  10,  10,   0,  10] Rarity: 1
	mago   Sweet    25 [  0,   0,  15,   0,   0] Rarity: 3
	wacan  Sweet    30 [  0,   0,  15,   0,  10] Rarity: 5

